[Settings]
; 番組の終了時刻を Discord に通知します。
; カウントダウンされるようになります。
ShowEndTime=1

; チャンネルロゴを表示します。
ShowChannelLogo=1

; 番組名やチャンネル名の全角文字を半角に変換します。
ConvertToHalfWidth=1

; チューニング空間を無視してチャンネルロゴを適用します。
IgnoreTuningSpace=0

; detailsにチャンネル名と局ロゴ上に番組情報を表示する形式にする
SetChannelNameOnDetails=1

[Logos]
; 特定のサービス ID のロゴを任意に書き換えられます。
; <サービス ID>=<ロゴの Image Key> のペアを記述します。
; 例えば以下の場合, BS11 (サービス ID = 211) のロゴを NHK 総合に変更します。
; 利用可能なロゴの Image Key は "Logo.h" を参照してください。
; 211=gr_nhkg
